(define (largest_prime_factor n)
  (define (lpf n p)
    (cond ((= n 1) p)
          ((= 0 (modulo n p)) (lpf (/ n p) p))
          (else (lpf n (+ p 1)))
    )
  )
  (lpf n 2)
)

(largest_prime_factor 13195)
(largest_prime_factor 600851475143)