(define (sqrtb n)
  (define epsilon 0.0000000001)
  (define (calc l r)
    (cond ((= (* l l) n) l)
        ((= (* r r) n) r)
        (else (let* ((mid (/ (+ l r) 2))
                     (sqmid (* mid mid)))
                (cond ((< (abs (- sqmid n) ) epsilon) mid)
                      ((< sqmid n) (calc mid r))
                      (else (calc l mid))
                )
              )
        )
    )
  )
  (calc 1 n)
)

(sqrtb 1)
(sqrtb 4)
(sqrtb 9)
(sqrtb 16)
(sqrtb 25)